# lint_rules_sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccreusot/lintrules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccreusot/lintrules/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ccreusot/lintrules/: ExampleUnitTest.kt
customlintrules/: build.gradle
customlintrules/src/main/kotlin/com/ccreusot/customlintrules/: CustomRulesIssueRegistry.kt  JudgeConstructDetector.kt  NoodleCaseDetector.kt  NoodleNamingDetector.kt
customlintrules/src/test/kotlin/com/ccreusot/customlintrules/: CustomRulesIssueRegistryTest.kt  JudgeConstructDetectorTest.kt  NoodleCaseDetectorTest.kt  NoodleNamingDetectorTest.kt
gradle/wrapper/: gradle-wrapper.properties
