apply plugin: 'kotlin'
apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compileOnly 'com.android.tools.lint:lint-api:26.4.1'
    compileOnly 'com.android.tools.lint:lint-checks:26.4.1'

    testImplementation 'com.android.tools.lint:lint-tests:26.4.1'
    testImplementation 'com.android.tools.lint:lint:26.4.1'
    testImplementation 'com.android.tools:testutils:26.4.1'
    testImplementation "com.google.truth:truth:0.46"

    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Lint-Registry-v2': 'com.ccreusot.customlintrules.CustomRulesIssueRegistry'
    }
}